filename-genesis = "00.txt"
cipher="AES"
cipher=${?CIPHER}
hash-function="SHA512"
hash-function=${?HASH_FUNCTION}
key-length=256
key-length=${?KEY_LENGTH}
iterations=1000
iterations=${?ITERATIONS}
operation-mode="CBC"
operation-mode=${?OPERATION_MODE}
dir-path="/home/nacho/Documents/test"
csv-path="/home/nacho/Programming/Python/cinvestav/src/DataAnalysis/LAB-01"
csv-path=${?CSV_OUTPUT_PATH}
data-path="/home/nacho/Documents/test/data"
data-path=${?DATA_FOLDER_PATH}
decrypt-path="/home/nacho/Documents/test/decrypted"
decrypt-path=${?DECRYPT_FOLDER_PATH}
encrypt-path="/home/nacho/Documents/test/encrypted"
encrypt-path=${?ENCRYPT_FOLDER_PATH}
cipher-mode=0
cipher-mode=${?CIPHER_MODE}
password="topsecret"
password=${?PASSWORD}
